package levels.level4.lection4;

/*

Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник
(его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.

Незаполненная часть состоит из пробелов.

Пример вывода:
ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ
 */

public class task_whiles_treugolnik {
    public static void main(String[] args) {

        int height = 0; //высота

        while (height < 10){ // Цикл по высоте, пока высота меньше 10
            int width = 0;

            while (width < 20){ //Цикл по ширине, пока ширина меньше  20
                if ( height == 0 || height == 9 || width == 0 || width == 19) {
                    // Если находимся на грани прямоугольника, то
                    // выводим букву 'Б' с помощью System.out.print('Б').
                    System.out.print("Б");
                } else {
                    // В остальных случаях (внутри прямоугольника), выводим пробел
                    // с помощью System.out.print(' ').
                    System.out.print(" ");
                }
                width++;
            }
            System.out.println(); // Переходим на новую строку после завершения каждой строки.
            height++; // Увеличиваем счетчик строк для перехода к следующей строке.

        }


        }
    }







