package levels.level4.lection4;

public class while_treugolnik3 {
    public static void main(String[] args){

        int height = 0; // Переменная для отслеживания текущей строки.

        while (height < 10) { // Внешний цикл для управления строками (10 строк).
            int width = 0; // Переменная для отслеживания текущего столбца.

            while (width < 20) { // Внутренний цикл для управления столбцами (20 столбцов).
                if (height == 0 || height == 9 || width == 0 || width == 19) {
                    // Если находимся на грани прямоугольника, то
                    // выводим букву 'Б' с помощью System.out.print('Б').
                    System.out.print('Б');
                } else {
                    // В остальных случаях (внутри прямоугольника), выводим пробел
                    // с помощью System.out.print(' ').
                    System.out.print(' ');
                }
                width++; // Увеличиваем счетчик столбцов.
            }

            System.out.println(); // Переходим на новую строку после завершения каждой строки.
            height++; // Увеличиваем счетчик строк для перехода к следующей строке.
        }

    }


}
